<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <ul class="grid__ul">
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
    </ul> -->

    <!-- <ul class="grid__ul">
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
        <li class="grid_li_box">
            <div class="grid__li_div"></div>
            <div class="grid__li_div"></div>
            <div class="grid__li_div"></div>
            <div class="grid__li_div"></div>
        </li>
        <li class="grid__li"></li>
        <li class="grid__li"></li>
    </ul> -->

    <ul class="grid__ul">
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
      <li class="grid__li"></li>
    </ul>
  </body>
</html>
